{
  "name": "Syllabus Tracker Web",
  "short_name": "SyllabusTracker",
  "description": "Comprehensive Syllabus & Progress Tracker Web App for Competitive Exams",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0d1f19",
  "theme_color": "#1b4d3e",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
